<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      /* To do List
	add <form> ACTIONS --> Java file
	Add text to about section
	more pngs?
	better background 
*/
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      header {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 5px;
      }

      .buttonTab {
        display: inline-block;
        padding: 5px 20px;
        font-size: 15px;
        background-color: #2ecc71;
        color: black;
        margin: 0 5px;
      }
      .centered {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      form {
        outline: 5px solid black;
        padding: 20px;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        width: 50%;
        margin: 0 auto;
      }

      span.psw {
        float: right;
        padding-top: 100px;
      }

      .header-container {
        display: flex;
        align-items: center; /* Vertically center the items */
        justify-content: center; /* Horizontally center the items */
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-text {
        color: white;
        margin-right: 0px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="header-container">
      <h1 class="header-text" style="color: white; font-size: 4em">
        Login Page
      </h1>
    </div>

    <div class="centered">
      <button
        class="buttonTab"
        onclick="location.href='/poker-project/(inprogress)'"
        type="button"
      >
        About Page(in progress)
      </button>
      <button
        class="buttonTab"
        onclick="location.href='/poker-project/signUpPage.html'"
        type="button"
      >
        Sign Up Page!
      </button>
    </div>

    <div class="header-container">
      <img src="poker_PNG56.png" alt="Logo" width="200" height="150" />
    </div>

    <div class="container">
      <!-- Enters Username: ID = uname -->
      <label for="uname" style="color: white"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required />

      <!-- Enters Password: ID = psw -->
      <label for="psw" style="color: white"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required />

      <button
        type="submit"
        style="
          padding: 10px 80px;
          font-size: 20px;
          background-color: #2ecc71;
          color: white;
        "
      >
        Login
      </button>
    </div>

    <nav><a href="/poker-project/home.jsp">Temp Home Link</a> <br /></nav>
  </body>
</html>
