<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

/* To do List
	IDS:
    	- Username = new_uname
        - Password = new_psw
        
    Maybe a Confirm Password? 
*/



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

header {
    background-color:rgb(0, 0, 0);
    color:white;
    text-align:center;
    padding:5px;	 
}



button {
  	background-color:  #2ECC71;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

form {
    outline: 5px solid black;
    padding: 20px; 
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    width: 50%; 
    margin: 0 auto; 
}
span.psw {
  float: right;
  padding-top: 100px;
}

.button {
    flex: none;
    margin-left: 0px;
    color: black;
    right: 0;
    padding: 10px 2px;
    font-size: 20px;
  	background-color: #2ECC71;
   
}


  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-text {
    flex: none;
    color: white;
  }



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


</head>
<body style="background-color: black;">


<div class="header-container">
    <h1 class="header-text" style="color: white; font-size: 4em;">Sign Up Page</h1>
</div>
    
    
    	<button class="button" onclick="location.href='/poker-project/loginScreen.html'" type="button">
	    Go Back to Home Screen
	</button>
    

    
    <div class="header-container">
        <img src="536117.png" alt="Logo" width="200" height="175">
    </div>

  <div class="container">
  

    <!-- Enters Username: ID = new_uname -->
    <label for="new_uname"  style="color: white;"><b>Enter Your Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>


    <!-- Enters Password: ID = new_psw -->
	<label for="new_psw" style="color: white;"><b>Enter Your Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    


	<button type="submit" style="background-color: #2ECC71; font-size: 20px;">Create User</button>

    
 

  </div>

    


</body>
</html>